spring.application.name=Lightify

# MongoDB Connection (Update with Lightify credentials)
spring.data.mongodb.uri=mongodb+srv://Lightify:Lightify123@lightifycluster.5z0et.mongodb.net/

# Database name
spring.data.mongodb.database=LightifyDB

# Disable Spring Security (if needed)
spring.security.enabled=false


