spring.application.name=Lightify

# MongoDB Connection (Update with Lightify credentials)
spring.data.mongodb.uri=mongodb+srv://Lightify:Lightify123@lightifycluster.5z0et.mongodb.net/

# Database name
spring.data.mongodb.database=LightifyDB

# Disable Spring Security (if needed)
spring.security.enabled=false

aws.iot.clientId=Lightify_MQTT_Connection
aws.iot.endpoint=d012012821ffpbdagc8s8-ats.iot.eu-north-1.amazonaws.com
aws.iot.certificate.path=Cert/887d4b7c433dd0d23068280c5565196e71dfb5efbd10322c0d05b2c83ca13dde-certificate.pem.crt
aws.iot.privateKey.path=Cert/887d4b7c433dd0d23068280c5565196e71dfb5efbd10322c0d05b2c83ca13dde-private.pem.key
aws.iot.port=8883
#aws.iot.certificateAuthority.path=         # (optional)
aws.iot.cleanSession=true
aws.iot.protocolTimeoutMs=60000
#aws.iot.proxy.host=                         # (optional)
#aws.iot.proxy.port=0                         # (optional)
